export default string = {
    first1: 'Decor the dreams \nwith wood beauty',
    second1: 'Filling the home with the beautiful \n creation of wood',
    third1: 'Change the look  of your house, \n change the perspective',
    startbtn: 'GET STARTED',
    skip: 'Skip',
    wlc: 'Welcome Back',
    wlcback: 'Welcome back! Please Enter Your Details.',
    mail: 'Email',
    pas: 'Password',
    checkbox: 'Remember For 30 Days',
    paswd: 'Forgot Password',
    sign: 'Sign In',
    google: 'Sign In With Google',
    createFree: 'Sign Up For Free',
    createAC: 'Create Account',
    Fname: 'Full Name',
    sinUP: 'Sign UP',
    singUPGo: 'Sign Up With Google',
    already: 'Already Have An Account',
    dont: "Don't Have An Account?",
    lets: "Let's Create Account Togther",
    email: 'Enter Your Email',
    name: 'Enter Your Name',
    password: 'Enter Your Password',
    welcome: "welcome, \n",
    Name: "Doramon",
    offer: "Special Offers",
    first: "25% Discount \n",
    firstSub: "For a crazy yellow set ! ",
    second: "30% Discount/ \n",
    secondsub: "For a crazy blue set !",
    third: "50% Discount/ \n",
    thirdsub: "For a crazy all set !",
    chair: "Armchair",
    sofa: "Sofa",
    bed: "Bed",
    light: "Light",
    fan: "ceiling-fan-light",
    most: "Most Interested",
    viewall: "View All",
    mostSofa: "Ox Mathis Chair  ",
    mostSofaDtl: "Hans j.wegner",
    mostpr1: 9.99,
    most2: "armchair ",
    Shopping: "Shopping",
    most2de: "La - Z - Boy",
    mostpr2: 11.99,
    most3: "classic round ",
    most3de: " Grandma's couch",
    mostpr3: 8.99,
    Popular: "Popular",
    popname1: "armchair",
    popde1: "La - Z - Boy ",
    popde2: "Grandma's couch",
    popname2: "classic round",
    fullname1: "Onyx Ortho Chair",
    Description: "Description",
    des1: "A sofa set is a living room essential that cannot be compromised on. When choosing a sofa set for your living room Urban Ladder's collection of sofa sets for the living room features stunning designs and premium craftsmanship. When you buy sofa sets from Urban Ladder, you're assured of high-quality furniture that's built to last. Our range of sofa set options is truly all-encompassing and features choices like solid wood sofas, leather sofa sets, and many others. ",
    des2: "It’s where you pop a squat after a long day of work, or take a seat for family dinner, or rock your baby to sleep at night.Here are some tips to help you make an informed decision when you buy sofa furniture online. The first step is to measure the space available in your home space to accommodate the sofa set. Bring out your measuring tape and take accurate measurements of the area, the height and space you have available. Once you’ve determined the size you need, discuss with your family to decide .",
    des3: "A wooden bed frame is a robust option for your bedroom. Built to last for long, this bed frame can be passed down from generation to generation if well maintained. It is also less likely to squeak and keep you up at night, compared to its metal counterpart.  An added bonus is that you can get this bed frame in a variety of finishes to match any decor, be it traditional or modern. From polished designs to bed frames with a natural grain to ornate styles with engraved headboards, the options are endless.",
    cart: "Add To Cart",
    Favourite: "Favourite",
    Smatphone:"Smatphone",
    frag:"Fragrances",
    skin:"Skincare",
    groceries:"groceries",
    homedecoratione:"homedecoratione"
}